# Azure service pincipal settings, needs to be access Vault if configured
export AZURE_TENANT_ID=xxxx
export AZURE_CLIENT_ID=xxxx
export AZURE_CLIENT_SECRET=xxxx

export KEY_VAULT_NAME=xxxx

export COMPOSE_PROJECT_NAME=alert

export PYTHONDONTWRITEBYTECODE=true

# Which environment is running? These should be "development" or "production".
export FLASK_ENV=development
